mysql> SELECT COUNT(*) FROM Entry WHERE contentLineOne LIKE '(3%';                                                                                
+----------+
| COUNT(*) |
+----------+
|       39 |
+----------+
1 row in set (0.00 sec)


mysql> SELECT COUNT(*) FROM Entry WHERE type="home" AND subtype="phone" AND contentLineOne NOT LIKE "%5%";
+----------+
| COUNT(*) |
+----------+
|       76 |
+----------+
1 row in set (0.00 sec)


mysql> SELECT COUNT(*) FROM Entry WHERE type="work" AND subtype="phone" AND contentLineOne NOT LIKE '(%';
+----------+
| COUNT(*) |
+----------+
|       60 |
+----------+
1 row in set (0.00 sec)
