mysql> SELECT accountId, COUNT(*) FROM AddressBook GROUP BY accountId ORDER BY COUNT(*) DESC LIMIT 4;
+-----------+----------+
| accountId | COUNT(*) |
+-----------+----------+
|        14 |       19 |
|         5 |       19 |
|        58 |       18 |
|        42 |       18 |
+-----------+----------+
4 rows in set (0.00 sec)


// top 2 are equal


mysql> SELECT accountId, COUNT(*) FROM AddressBook GROUP BY accountId ORDER BY COUNT(*) DESC LIMIT 2;
+-----------+----------+
| accountId | COUNT(*) |
+-----------+----------+
|        14 |       19 |
|         5 |       19 |
+-----------+----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Account WHERE id = 14 || id=5;
+----+-------------------------------+-------------+---------------------+---------------------+
| id | email                         | password    | createdOn           | modifiedOn          |
+----+-------------------------------+-------------+---------------------+---------------------+
|  5 | in.cursus@sedconsequat.edu    | JTV98CDW5SE | 2015-09-16 08:45:17 | 2016-07-08 22:28:11 |
| 14 | egestas.Fusce.aliquet@nec.edu | WMH41SPP9PE | 2014-10-11 20:56:30 | 2016-06-28 23:50:09 |
+----+-------------------------------+-------------+---------------------+---------------------+
2 rows in set (0.00 sec)



mysql> SELECT addressBookId, COUNT(*) FROM Entry GROUP BY addressBookId ORDER BY COUNT(*) DESC LIMIT 4;                                           
+---------------+----------+
| addressBookId | COUNT(*) |
+---------------+----------+
|            37 |       52 |
|            20 |       50 |
|            50 |       49 |
|            89 |       48 |
+---------------+----------+
4 rows in set (0.01 sec)

mysql> SELECT * FROM AddressBook WHERE id = 37;
+----+-----------+-----------------------+---------------------+---------------------+
| id | accountId | name                  | createdOn           | modifiedOn          |
+----+-----------+-----------------------+---------------------+---------------------+
| 37 |        79 | Eu Augue Incorporated | 2015-09-09 03:49:37 | 2014-12-09 02:01:11 |
+----+-----------+-----------------------+---------------------+---------------------+
1 row in set (0.00 sec)

