mysql> SELECT COUNT(*) contentLineOne FROM Entry WHERE subtype="phone" AND contentLineOne LIKE "(3%" OR contentLineOne LIKE "_-3%";               
+----------------+
| contentLineOne |
+----------------+
|             60 |
+----------------+
1 row in set (0.00 sec)



mysql> SELECT COUNT(*) FROM Entry WHERE type="home" AND subtype="phone" AND contentLineOne NOT LIKE "%5%";
+----------+
| COUNT(*) |
+----------+
|       76 |
+----------+
1 row in set (0.00 sec)


mysql> SELECT COUNT(*) FROM Entry WHERE type="work" AND subtype="phone" AND contentLineOne NOT LIKE '(%';
+----------+
| COUNT(*) |
+----------+
|       60 |
+----------+
1 row in set (0.00 sec)
